<!DOCTYPE html>
<html>
<head>
	<title>Our Team</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: block;
            
            border-color: #0f0e0e solid;
        }
        
        header {
            background-color: #3fc6cf;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .team-member {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 40px;
            text-align: center;
        }
        
        .team-member img {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin-bottom: 20px;
        }
        
        .team-member h2 {
            margin-bottom: 10px;
            font-size: 28px;
            text-decoration: underline;
        }
        
        .team-member p {
            margin-bottom: 20px;
            font-size: 20px;
            color: #792121;
            text-decoration:dashed;
        }
        
        .social-links a {
            color: #090909;
            margin-right: 10px;
            font-size: 1px;
        }
        
        .social-links a:hover {
            color: #3a0a75;
        }
        
        .fa {
            font-size: 15px;
        }
        
        footer {
            background-color: #eee;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .go_button{
            font-size: 25px;
            background-color: rgb(203, 22, 52);
            color: #0f0e0e;
        }
    </style>
</head>
<body>
	<header>
		<h1>Our Team</h1>
	</header>
	<main>
		<section class="team-member">
			<img src="img/ak.png" alt="ak">
			<h2>Atharva Khairnar</h2>
			<p><b>Leader,Data Base</b></p>
			<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at lacus molestie, bibendum quam id, malesuada tortor. Ut vel dictum eros.</p> -->
			<div class="social-links">
				<a href="https://www.linkedin.com/in/khairnar-atharva-2b3b55249"><i class="fa fa-linkedin">Linkedin</i></a>
				
			</div>
		</section>
		<section class="team-member">
			<img src="img/rb.png" alt="rb">
			<h2>Rigveda Bankar</h2>
			<p><b>Back-End</b></p>
			<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at lacus molestie, bibendum quam id, malesuada tortor. Ut vel dictum eros.</p> -->
			<div class="social-links">
				<a href="https://www.linkedin.com/in/rigveda-bankar-ba134b230"><i class="fa fa-linkedin"></i>Linkedin</a>
				
			</div>
		</section>
        <section class="team-member">
			<img src="img/pj.png" alt="pj">
			<h2>Pruthviraj Jaind</h2>
			<p><b>Back-End</b></p>
			<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at lacus molestie, bibendum quam id, malesuada tortor. Ut vel dictum eros.</p> -->
			<div class="social-links">
				<a href="https://www.linkedin.com/in/pruthviraj-jaind-85468922a"><i class="fa fa-linkedin">Linkedin</i></a>
				
			</div>
		</section>
        <section class="team-member">
			<img src="img/ks.jpg" alt="ks">
			<h2>Komal Shingavi</h2>
			<p><b>Front-end</b></p>
			<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at lacus molestie, bibendum quam id, malesuada tortor. Ut vel dictum eros.</p> -->
			<div class="social-links">
				<a href="https://www.linkedin.com/in/komal-shingavi-702896226"><i class="fa fa-linkedin">Linkedin</i></a>
				
			</div>
		</section>
        <section class="team-member">
			<img src="img/ss.png" alt="ss">
			<h2>Sanika Salunkhe</h2>
			<p><b>Front-end</b></p>
			<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at lacus molestie, bibendum quam id, malesuada tortor. Ut vel dictum eros.</p> -->
			<div class="social-links">
				<a href="https://www.linkedin.com/in/sanika-salunkhe-18765023a"><i class="fa fa-linkedin">Linkedin</i></a>
				
			</div>
		</section>
    </main>
        &nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
        <button class="go_button"><a  class="go_home_b" href="home.html">HOME</a></button>
	
	<footer>
		<p>&copy; 2023 QuickFix</p>
	</footer>
</body>
</html>
